{
  "name": "ultimate-Nostoc-whatsapp-bot",
  "version": "1.0.0",
  "description": "Error-Free 55-Bug Clustered Architecture and WhatsApp Bot for Render and Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^9.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
